{
    "files.associations": {
        "ostream": "cpp",
        "string": "c",
        "iostream": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.loggingLevel": "Debug",
    "lldb.verboseLogging": true
}